username=dev_test
password=6sAKodk1UKqYfH7hLriR
jdbcUrl=jdbc:oracle:thin:@192.168.14.39:1521:ORCL
driverName=oracle.jdbc.OracleDriver

#username=xf
#password=123456
#jdbcUrl=jdbc:oracle:thin:@//192.168.114.100:1521/XF
#driverName=oracle.jdbc.OracleDriver
